# CashBox

./: .gitignore  App.xaml  App.xaml.cs  Cashbox - Backup.csproj  Cashbox.csproj  Cashbox.sln  Config.json  DevLog.txt  LICENSE
Assets/: DataTemplates.xaml
Assets/Styles/Elements/: Button.xaml  ComboBox.xaml  Preset.xaml  TextBlock.xaml  TextBox.xaml
Assets/Styles/Theme/: ColorBind.xaml
Core/: AppCommand.cs  UICommand.cs  ViewModelBase.cs
Core/Commands/: RelayCommand.cs
Core/Commands/Base/: Command.cs
Data/: AppContext.cs  ApplicationContext.cs  AuthHistory.cs  AutoDReport.cs  CashBoxBD.db  CashBoxDataContext.cs  DBCash.db  DailyReport.cs  MoneyBox.cs  Order.cs  OrderProduct.cs  Orders.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  Refund.cs  Role.cs  Roles.cs  Stock.cs  TFAData.cs  Tfadatum.cs  User.cs  UserInfo.cs  Users.cs
MVVM/ExtendedModels/: AdminMoneyLogExtended.cs  AppSettingsExtended.cs  AuthHistoryExtended.cs  AutoDreportExtended.cs  ComingProductExtended.cs  DailyReportExtended.cs  MoneyBoxExtended.cs  OrderExtended.cs  OrderProductExtended.cs  PaymentMethodExtended.cs  ProductCategoryExtended.cs  ProductExtended.cs  RefundExtended.cs  RoleExtended.cs  StockExtended.cs  UserExtend.cs  UserExtended.cs  UserInfoExtended.cs
MVVM/Models/: AdminMoneyLog.cs  AppSettings.cs  AuthHistory.cs  AutoDreport.cs  CashBoxDataContext.cs  ComingProduct.cs  DBCash.db  DBCash.db-shm  DBCash.db-wal  DailyReport.cs  Data.db  Data.db-shm  Data.db-wal  MoneyBox.cs  Order.cs  OrderProduct.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  Refund.cs  Role.cs  Stock.cs  Tfadatum.cs  User.cs  UserInfo.cs
MVVM/ViewModels/: AuthViewModel.cs  LoadAppViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TFAViewModel.cs
MVVM/ViewModels/Admin/: AMainViewModel.cs  AccountingViewModel.cs  EmployeesViewModel.cs  HomeViewModel.cs  LogViewModel.cs  MainViewModel.cs  ShiftViewModel.cs  StockViewModel.cs
MVVM/ViewModels/Base/: ViewModelBase.cs
MVVM/ViewModels/Data/: AdminMoneyLogViewModel.cs  AppSettingsViewModel.cs  AuthHistoryViewModel.cs  AutoDailyReportViewModel.cs  ComingProductViewModel.cs  DailyReportViewModel.cs  MoneyBoxViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  PStockViewModel.cs  PaymentMethodViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  RefundViewModel.cs  RoleViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
MVVM/ViewModels/Employee/: CashRegisterViewModel.cs  EMainViewModel.cs  MainViewModel.cs  ShiftViewModel.cs
MVVM/Views/Pages/: AuthView.xaml  AuthView.xaml.cs  LoadScreen.xaml  LoadScreen.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  TFAView.xaml  TFAView.xaml.cs
MVVM/Views/Pages/Admin/: AMainView.xaml  AMainView.xaml.cs  AccountingView.xaml  AccountingView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainView.xaml  MainView.xaml.cs  ShiftView.xaml  ShiftView.xaml.cs  StockView.xaml  StockView.xaml.cs
MVVM/Views/Pages/Employee/: CashRegisterView.xaml  CashRegisterView.xaml.cs  EMainView.xaml  EMainView.xaml.cs  MainView.xaml  MainView.xaml.cs  ShiftView.xaml  ShiftView.xaml.cs
MVVM/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Migrations/: 20231214071743_initSQLite.Designer.cs  20231214071743_initSQLite.cs  20231214120715_initSQLite.Designer.cs  20231214120715_initSQLite.cs  20240208161118_initSQLite.Designer.cs  20240208161118_initSQLite.cs  CashBoxDataContextModelSnapshot.cs
Service/: INavigationService.cs  ISubNavigationService.cs  NavigationService.cs  SubNavigationService.cs
